# mmargs

./: .gitignore  README.md  build.xml
examples/: Greetings.java
src/mmargs/: Arguments.java  ArgumentsTest.java
